# image-resizer-s3-lambda

generarMin/: dependency-reduced-pom.xml  pom.xml
generarMin/src/main/java/zevaguillo/lambda/generarMin/: GenerarMinApplication.java  LambdaHandler.java  Resize.java  S3Service.java
generarMin/src/test/java/zevaguillo/lambda/generarMin/: GenerarMinApplicationTests.java
uploadFile/: dependency-reduced-pom.xml  pom.xml
uploadFile/src/main/java/zevaguillo/apiLambdaS3/uploadFile/: ContentTypeService.java  FileDTO.java  LambdaHandler.java  UploadFileApplication.java
uploadFile/src/test/java/zevaguillo/apiLambdaS3/uploadFile/: UploadFileApplicationTests.java
